HDFS_CLIENT=http://localhost:9870
TRAIN_HDFS=/DL/train.csv
TEST_HDFS=/DL/test.csv
RESULT_HDFS=

#

default_of_credit_card_clients=/SDS/default_of_credit_card_clients.csv


## Cora dataset
DATA_PATH=/home/giri/DemoData/Cora/cora

CONTENT_DATA=/home/giri/DemoData/Cora/cora/cora.content
EDGE_DATA=/home/giri/DemoData/Cora/cora/cora.content

TRAIN_CORA=/home/giri/DemoData/Cora/cora/train.json
TEST_CORA=/home/giri/DemoData/Cora/cora/test.json
VALIDATION_CORA=/home/giri/DemoData/Cora/cora/validation.json

GRAPH_CORA=/home/giri/DemoData/Cora/cora/graph.json
MAPPING_CORA=/home/giri/DemoData/Cora/cora/graph_mappings.json



## Research

SOCIAL_RECO_DATASET=/home/giri/DemoData/Research/socialRECO_dataset.pickle
CHUNK=256
EMBEDD_DIM=64
LEARNING_RATE=0.001
EPOCHS=75
LEARN_USER_FEATURES_FROM_UV_GRAPH=False
RESEARCH_PLOTS_SAVE_HERE=/home/giri/Thesis/research/
BEST_RMSE=9999.0
BEST_MAE=9999.0

# Dianping datasets
SOCIAL_GRAPH_DIANPING=/home/giri/DemoData/Dianping/txtVersion/user.txt
USER_ITEM_GRAPH_DIANPING=/home/giri/DemoData/Dianping/txtVersion/rating.txt
TRAIN_DIANPING=/home/giri/DemoData/Dianping/csvVersion/train_90.csv
VALIDATION_DIANPING=/home/giri/DemoData/Dianping/csvVersion/validation_10.csv
TEST_DIANPING=/home/giri/DemoData/Dianping/csvVersion/test_10.csv
# [0, 1, 2, 3, 4, 5] user rates items by one of opinion
RATINGS_COUNT=6


## ADMM_NN_SPARK

PARTITIONS=400
# MNIST image shape 28*28
N_INPUTS=784
# Number of hidden units (neurons)
N_HIDDEN=256
# MNIST classes from 0-9 digits
N_OUTPUTS=10
# Number of data sample that you want to train (MNIST : 55000 number of samples for training)
N_TRAIN_BATCHES=55000

# Priors
BETA=5.0
GAMMA=5.0

EPOCHS_TRAINING=20
EPOCHS_WARNING=10

# plot saving location
PLOTS_SAVE_HERE=/home/giri/SPBD/research/

# 
BEST_LOSS=9999.0
CALLS_TO_STOP=6

# if 1 = ReLU else non-differential sigmoid
H_FUNCTION=1


