## Research

SOCIAL_RECO_DATASET=/home/giri/DemoData/Research/socialRECO_dataset.pickle
CHUNK=256
EMBEDD_DIM=64
LEARNING_RATE=0.001
EPOCHS=75
LEARN_USER_FEATURES_FROM_UV_GRAPH=False
RESEARCH_PLOTS_SAVE_HERE=/home/giri/Thesis/research/
BEST_RMSE=9999.0
BEST_MAE=9999.0

# Dianping datasets
SOCIAL_GRAPH_DIANPING=/home/giri/DemoData/Dianping/txtVersion/user.txt
USER_ITEM_GRAPH_DIANPING=/home/giri/DemoData/Dianping/txtVersion/rating.txt
TRAIN_DIANPING=/home/giri/DemoData/Dianping/csvVersion/train_90.csv
VALIDATION_DIANPING=/home/giri/DemoData/Dianping/csvVersion/validation_10.csv
TEST_DIANPING=/home/giri/DemoData/Dianping/csvVersion/test_10.csv
# [0, 1, 2, 3, 4, 5] user rates items by one of opinion
RATINGS_COUNT=6

CALLS_TO_STOP=6
